apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.shizhefei:task-core:1.0.0'
    compileOnly 'com.shizhefei:task-tasks:1.0.0'
    compileOnly 'com.squareup.retrofit2:retrofit:2.4.0'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.4.0'
}
