# Task-Retrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shizhefei/task/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shizhefei/task/retrofit/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/shizhefei/task/demo/: ExampleUnitTest.java
task_retrofit/: build.gradle
task_retrofit/src/androidTest/java/com/shizhefei/task/retrofit/: ExampleInstrumentedTest.java
task_retrofit/src/main/: AndroidManifest.xml
task_retrofit/src/main/java/com/shizhefei/task/retrofit/: BodyTask.java  Result.java  ResultTask.java  TaskCallAdapter.java  TaskCallAdapterFactory.java
task_retrofit/src/main/res/values/: strings.xml
task_retrofit/src/test/java/com/shizhefei/task/retrofit/: ExampleUnitTest.java
task_retrofit_adapter/: build.gradle
task_retrofit_adapter/src/main/java/com/shizhefei/task/retrofit/: HttpException.java  ResponseTask.java  Result.java  TaskCallAdapterFactory.java
